#Application properties
#Your cache path, be sure to use // and end with //
cache_path=D://ValiusHdRsps//Mega-Sausage-Server//data//cache//
#The base map archive, this loads instant on launching the application.
base_map_archive=-1 
#Same as a bove but for the land archive
base_land_archive=-1
